# AndroidCheatSheet

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renatsayf/androidcheatsheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_element_by_content.js
app/src/main/java/com/renatsayf/androidcheatsheet/: App.kt  MainActivity.kt
app/src/main/java/com/renatsayf/androidcheatsheet/data/db/room/java/: AppDatabase.java  ArticleDao.java  ArticleEntity.java
app/src/main/java/com/renatsayf/androidcheatsheet/data/network/ktor/: KtorClient.kt
app/src/main/java/com/renatsayf/androidcheatsheet/di/manually/: DbModuleJava.java  KtorModule.kt  NetRepositoryModule.kt
app/src/main/java/com/renatsayf/androidcheatsheet/domain/: NetRepository.kt
app/src/main/java/com/renatsayf/androidcheatsheet/domain/db/java/: DbRepository.java
app/src/main/java/com/renatsayf/androidcheatsheet/domain/net/: MockNetRepository.kt  NetRepository.kt
app/src/main/java/com/renatsayf/androidcheatsheet/models/: DeepLinks.kt  PhotoModel.kt  SectionHeader.kt  SimpleItem.kt
app/src/main/java/com/renatsayf/androidcheatsheet/ui/home/: HomeFragment.kt  ReadmeFragment.kt  ReadmeViewModel.kt  SectionsAdapter.kt  WebView.md
app/src/main/java/com/renatsayf/androidcheatsheet/ui/sections/camerax/: CameraXFragment.kt  CameraXViewModel.kt
app/src/main/java/com/renatsayf/androidcheatsheet/ui/sections/camerax/photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/renatsayf/androidcheatsheet/ui/sections/exoplayer/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/renatsayf/androidcheatsheet/ui/sections/extentions/: Extensions.kt
app/src/main/java/com/renatsayf/androidcheatsheet/ui/sections/recyclerview/: SimpleAdapter.kt  SimpleListFragment.kt  SimpleListViewModel.kt
app/src/main/java/com/renatsayf/androidcheatsheet/ui/sections/recyclerview/compose_list/: ComposeListFragment.kt
app/src/main/java/com/renatsayf/androidcheatsheet/ui/sections/viewmodel/fabric/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/renatsayf/androidcheatsheet/ui/sections/webview/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/res/drawable/: ripple_main.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_x.xml  fragment_compose_list.xml  fragment_home.xml  fragment_my.xml  fragment_photos.xml  fragment_player.xml  fragment_readme.xml  fragment_simple_list.xml  fragment_web_view.xml  item_section.xml  item_simple_view.xml  photo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/renatsayf/androidcheatsheet/: ExampleUnitTest.kt
app/src/test/java/com/renatsayf/androidcheatsheet/ui/sections/viewmodel/fabric/: MyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
sections/: CameraX.md  Navigation.md  Recycler view.md  View binding.md  ViewModel.md  WebView.md
sections/exoplayer/: Exoplayer.md
sections/extensions/: Extensions.md
sections/recycler_view/: Compose example.md  Simple example.md
sections/room/: RoomDB.md
sections/room/java/: Room database (Java).md
sections/view_model/: ViewModel factory.md
