plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.renatsayf.androidcheatsheet"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        viewBinding true //Hint ViewBinding_Step1        
        compose = true //Hint Compose_buildFeatures
    }


    //region Hint Compose_composeOptions
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }
    //endregion

    flavorDimensions 'network'
    productFlavors {
        localhost {
            dimension 'network'
            buildConfigField 'String', 'HOST', '\"localhost\"'
        }
        remote {
            dimension 'network'
            buildConfigField 'String', 'HOST', '\"remote\"'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'


    //region Hint Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //endregion

    //region Hint Navigation_step1
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"
    //endregion Navigation_step1

    //region Hint Ktor.step1
    implementation("io.ktor:ktor-client-core:2.0.3")
    implementation("io.ktor:ktor-client-okhttp:2.0.3")
    implementation("io.ktor:ktor-client-logging:2.0.3")
    //endregion

    //region Hint Room_Enabling_the_library
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    //endregion

    //region Hint Jetpack_Compose
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation 'androidx.compose.ui:ui:1.3.0-alpha01'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"
    // Animations
    implementation 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0'
    //LiveData
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.0-alpha01'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'
    //endregion Jetpack_Compose

    //region Hint ExoPlayer Enabling_the_library
    def mediaVersion = "1.0.0-beta02"
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"
    //endregion ExoPlayer Enabling_the_library

    //region Hint Camera_X_Enabling_the_library
    def camerax_version = "1.2.0-alpha03"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    //endregion Camera_X_Enabling_the_library

    //region Hint Coil_image_loading_library
    implementation("io.coil-kt:coil:2.1.0")
    implementation("io.coil-kt:coil-compose:2.1.0")
    //endregion
}