<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"> <!--Hint Navigation_step4_start_screen-->

    <!--Hint Navigation_step2
1. In the Project window, right-click on the res directory and select New > Android Resource File. The New Resource File dialog appears.
2. Type a name in the File name field, such as "nav_graph".
3. Select Navigation from the Resource type drop-down list, and then click OK.-->

    <!--region Hint Navigation_step4_start_screen-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.renatsayf.androidcheatsheet.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_readmeFragment"
            app:destination="@id/readmeFragment" />
    </fragment>
    <!--endregion Navigation_step4_start_screen-->

    <fragment
        android:id="@+id/readmeFragment"
        android:name="com.renatsayf.androidcheatsheet.ui.sections.webview.WebViewFragment"
        android:label="fragment_readme"
        tools:layout="@layout/fragment_web_view" >
        <action
            android:id="@+id/action_readmeFragment_to_simpleListFragment"
            app:destination="@id/simpleListFragment" />
        <action
            android:id="@+id/action_readmeFragment_to_myFragment"
            app:destination="@id/myFragment" />
        <action
            android:id="@+id/action_readmeFragment_to_composeListFragment"
            app:destination="@id/composeListFragment" />
        <action
            android:id="@+id/action_readmeFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_readmeFragment_to_cameraXFragment"
            app:destination="@id/cameraXFragment" />
    </fragment>

    <fragment
        android:id="@+id/simpleListFragment"
        android:name="com.renatsayf.androidcheatsheet.ui.sections.recyclerview.SimpleListFragment"
        android:label="fragment_simple_list"
        tools:layout="@layout/fragment_simple_list">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="app://recycler_view/simple_list" />
        <argument
            android:name="backUrl"
            app:argType="string"
            android:defaultValue="https://github.com/RenatSayf/AndroidCheatSheet/blob/master/sections/recycler_view/Simple%20example.md" />
        <action
            android:id="@+id/action_simpleListFragment_to_readmeFragment"
            app:destination="@id/readmeFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFragment"
        android:name="com.renatsayf.androidcheatsheet.ui.sections.viewmodel.fabric.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="app://view-model/factory" />
        <action
            android:id="@+id/action_myFragment_to_readmeFragment"
            app:destination="@id/readmeFragment" />
    </fragment>
    <fragment
        android:id="@+id/composeListFragment"
        android:name="com.renatsayf.androidcheatsheet.ui.sections.recyclerview.compose_list.ComposeListFragment"
        android:label="fragment_compose_list"
        tools:layout="@layout/fragment_compose_list">
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="app://recycler_view/compose_list" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.renatsayf.androidcheatsheet.ui.sections.exoplayer.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player">
        <deepLink
            android:id="@+id/deepLink4"
            app:uri="app://exo_player" />
    </fragment>
    <fragment
        android:id="@+id/cameraXFragment"
        android:name="com.renatsayf.androidcheatsheet.ui.sections.camerax.CameraXFragment"
        android:label="fragment_camera_x"
        tools:layout="@layout/fragment_camera_x">
        <deepLink
            android:id="@+id/deepLink5"
            app:uri="app://camera_x" />
        <action
            android:id="@+id/action_cameraXFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.renatsayf.androidcheatsheet.ui.sections.camerax.photos.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" />

</navigation>