<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.sections.recyclerview.SimpleListFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/recycler_view_example_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:alpha="0.2"
        android:background="@color/black"/>

    <!--region Hint RecyclerView. Create the RecyclerView into fragment layout-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <!--endregion-->

</androidx.appcompat.widget.LinearLayoutCompat>