<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Section Header"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/black"/>

</androidx.appcompat.widget.LinearLayoutCompat>