<?xml version="1.0" encoding="utf-8"?>


<!--region Hint. RecyclerView. Create the layout of recycler view item-->
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/view_point"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="0dp"
        android:padding="12dp"
        tools:text="Header text"
        android:textColor="@color/color_scale_blue_4"
        android:textSize="18sp"
        android:background="@drawable/ripple_main"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="12dp"
        tools:text="Content text"/>

</androidx.appcompat.widget.LinearLayoutCompat>
    <!--endregion-->